# back

./: Dockerfile  Untitled 1  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Dockerfile
src/main/java/com/example/demo/config/: CORSFilter.java  SpringFoxConfig.java
src/main/java/com/example/demo/controller/: AbsenceController.java  AdminController.java  AffectationgroupeController.java  AffectationprojetController.java  AffectationtacheController.java  AuthController.java  AvancementprojetController.java  AvancementtacheController.java  CompetenceController.java  CongeController.java  GroupeController.java  MessageController.java  NotificationController.java  ProfilController.java  ProjetController.java  RoleController.java  TacheController.java  UserController.java
src/main/java/com/example/demo/model/: Absence.java  Admin.java  Affectationgroupe.java  Affectationprojet.java  Affectationtache.java  Avancementprojet.java  Avancementtache.java  Competence.java  Conge.java  Groupe.java  LoginRequest.java  LoginResponse.java  Message.java  Notification.java  Profil.java  Projet.java  Tache.java  User.java  role.java
src/main/java/com/example/demo/repository/: AbsenceRepository.java  AdminRepository.java  AffectationgroupeRepository.java  AffectationprojetRepository.java  AffectationtacheRepository.java  AvancementprojetRepository.java  AvancementtacheRepository.java  CompetenceRepository.java  CongeRepository.java  GroupeRepository.java  MessageRepository.java  NotificationRepository.java  ProfilRepository.java  ProjetRepository.java  RoleRopository.java  TacheRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtils.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
