server.port=8081
spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/agiledb
jwt.secret=secret
jwt.jwtExpirationMs=86400000
max=file and request size
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dpckairos@gmail.com
spring.mail.password=qogrnqclmbfchjlh
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth=true
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://mysql:3306/pfe?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= pfe
spring.datasource.password= pfe

